.tab-project {
  .ant-tabs-ink-bar {
    background-color: $color-main;
  }

  .ant-tabs-tab {
    padding-top: 2px;

    &:hover {
      color: $color-main;
    }

    &-active {
      .ant-tabs-tab-btn {
        color: $color-main !important;
      }
    }
  }

  .ant-tabs-content-holder {
    border-radius: 12px;
    border: 1px solid #F5F3F3;
    background: #FAFAFA;
    padding: 16px;

    .item {
      .ant-row {
        border-bottom: .5px solid #ECECEC;
        padding-bottom: 16px;
        padding-top: 8px;
      }
    }

    .info-tab {
      background-color: transparent !important;

      // &.handed-over {
      //   color: #1158BA !important;
      // }

      // &.one-sale {
      //   color: #119335 !important;
      // }

      // &.open-sale {
      //   color: #D1132A !important;
      // }
    }

    .invester-estate-btn {
      img {
        height: 115px;
        width: 115px;
        object-fit: cover;
        margin-right: 8px;
        border-radius: 12px;

        @media (max-width: 767px) {
          height: 90px;
          width: 90px;
        }
      }

      h3 {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 6px;
        text-align: left;

        @media (max-width: 767px) {
          font-size: 13px;
          line-height: 16px;
        }
      }

      p {
        margin-bottom: 0;
        text-align: left;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;

        @media (max-width: 767px) {
          font-size: 12px;
          line-height: 14px;
          -webkit-line-clamp: 2
        }
      }

      button {
        color: $color-main;
        padding: 0;
        height: auto;
        outline: none;
        text-decoration: underline;

        span {
          color: $color-main;
        }
      }
    }

    .legal-project {
      &-text {
        p {
          margin: 0 0 14px 0;
        }
      }

      &-file {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0;

        li {
          width: 25%;
          margin-bottom: 10px;

          @media (max-width: 767px) {
            width: 50%;
          }
        }
      }
    }

    .progress-file {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;

      @media screen and (max-width: 850px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      @media screen and (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
      }

      img {
        width: 100%;
        height: 120px;
        border-radius: 12px;
        display: block;
      }
    }
  }

  .item {
    p {
      font-weight: 600;
    }
  }
}